
<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8">
	<title>Registration Form</title> 
</head>
<body>
 
<header><h1>Registration Form</h1></header>
  
<form  id="form" action="submit" method=get"">
<section> 

	<fieldset>
	<legend>Enter your details</legend>
<p>
    <label for="fname"> First Name:</label>
    <input placeholder="Please enter your First Name" type="text" maxlength="25" required name="fname" 
	id="fname" value="">
</p>

<p>
    <label for="lname"> Last Name:</label>
    <input placeholder="Please enter your Last name" type="text" maxlength="25" required name="lname" 
	id="lname" value="">
</p>
<p>
	<label for="gender">Gender:</label>
	<input type="radio" name="gender" id="male" value="male"checked>male
	<input type="radio" name="gender" id="female" value="female">female
</p>

<p>
	<label for="dob">Date of Birth:</label>
	<input type="date" required name="dob"
	id="dob">
</p>
 
<p>
	<label for="level">Program Level:</label>
	<input type="text" maxlength="15" required name="level"
	id="level" value="">
</p>

<p>
	<label for="fnumber">Phone Number: </label>
	<input type="text" maxlength="15" required name="fnumber"
	id="fnumber" value="">
</p>

<p>
    <label for="email">Email Address:</label>
    <input type="email" required name="email" id="email" 
	value=""> 
</p>

<p>
    <label for="raddress">Residential Address:</label> 
    <textarea rows="4" cols="30" name="raddress" id="raddress" 
	value=""></textarea>
</p>
<p>
    <label for="address">Postal Address:</label> 
    <textarea rows="4" cols="30" name="paddress" id="paddress" 
	value=""></textarea>
</p>

Next of Kin
<p>
    <label for="name">Name:</label>
    <input placeholder="Please enter the full name of next of kin" type="text" maxlength="25" required name="name" 
	id="name" value="">
</p>

<p>
	<label for="pnumber">Phone Number: </label>
	<input type="text" maxlength="15" required name="fnumber"
	id="fnumber" value="">
</p>

<p>
    <label for="email">Email Address:</label>
    <input type="email" required name="email" id="email" 
	value=""> 
</p>

<p>
	<label for="relationship">Relationship:</label>
	<input type="text" name="relationship">
	
</p>
    <p><input type="submit" name="submit" value="Submit"></p>
</fieldset>
</section>
</form>
</body>
</html>
 
 